{
  "name": "history-of-move",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "now-build": "npm run build"
  },
  "author": "rkouhei",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^16.3.0",
    "dotenv": "^8.0.0",
    "parcel-bundler": "^1.12.3"
  }
}
